{{- $values := readFile "../values.yaml" | fromYaml -}}

releases:
  - name: prowlarr
    chart: ../helm-charts/indexing/prowlarr
    installed: {{ and $values.features.indexing $values.prowlarr.enabled }}
    namespace: indexing
    createNamespace: true
    values:
      - ../values.yaml

  - name: nzbhydra2
    chart: ../helm-charts/indexing/nzbhydra2
    installed: {{ and $values.features.indexing $values.nzbhydra2.enabled }}
    namespace: indexing
    createNamespace: true
    values:
      - ../values.yaml
