{{- $values := readFile "../values.yaml" | fromYaml -}}

releases:
  - name: radarr
    chart: ../helm-charts/media-management/radarr
    installed: {{ and (index $values.features "media-management") $values.radarr.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml

  - name: sonarr
    chart: ../helm-charts/media-management/sonarr
    installed: {{ and (index $values.features "media-management") $values.sonarr.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml

  - name: calibre
    chart: ../helm-charts/media-management/calibre
    installed: {{ and (index $values.features "media-management") $values.calibre.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml

  - name: calibreweb
    chart: ../helm-charts/media-management/calibreweb
    installed: {{ and (index $values.features "media-management") $values.calibreweb.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml

  - name: lidarr
    chart: ../helm-charts/media-management/lidarr
    installed: {{ and (index $values.features "media-management") $values.lidarr.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml

  - name: bazarr
    chart: ../helm-charts/media-management/bazarr
    installed: {{ and (index $values.features "media-management") $values.bazarr.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml

  - name: readarr
    chart: ../helm-charts/media-management/readarr
    installed: {{ and (index $values.features "media-management") $values.readarr.enabled }}
    namespace: media-management
    createNamespace: true
    values:
      - ../values.yaml