{{- $values := readFile "../values.yaml" | fromYaml -}}

releases:
  - name: jellyfin
    chart: ../helm-charts/media-streaming/jellyfin
    installed: {{ and (index $values.features "media-streaming") $values.jellyfin.enabled }}
    namespace: media-streaming
    createNamespace: true
    values:
      - ../values.yaml

  - name: plex
    chart: ../helm-charts/media-streaming/plex
    installed: {{ and (index $values.features "media-streaming") $values.plex.enabled }}
    namespace: media-streaming
    createNamespace: true
    values:
      - ../values.yaml

  - name: emby
    chart: ../helm-charts/media-streaming/emby
    installed: {{ and (index $values.features "media-streaming") $values.emby.enabled }}
    namespace: media-streaming
    createNamespace: true
    values:
      - ../values.yaml
