{{- $values := readFile "../values.yaml" | fromYaml -}}

repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: kube-prometheus-stack
    url: https://prometheus-community.github.io/helm-charts/

releases:
  - name: metrics-server
    labels:
      app: metrics-server
    chart: metrics-server/metrics-server
    installed: {{ and $values.features.o11y (index $values "metrics-server" "enabled") }}
    version: 3.12.2
    namespace: o11y
    createNamespace: true
    values:
      - args:
        - --kubelet-insecure-tls=true

  - name: kube-prometheus-stack
    chart: ../helm-charts/o11y/kube-prometheus-stack
    installed: {{ and $values.features.o11y (index $values "kube-prometheus-stack" "enabled") }}
    namespace: o11y
    createNamespace: true
    values:
    - ../values.yaml

  - name: dash
    chart: ../helm-charts/o11y/dash
    installed: {{ and $values.features.o11y $values.dash.enabled }}
    namespace: o11y
    createNamespace: true
    values:
    - ../values.yaml

