{{- $values := readFile "../values.yaml" | fromYaml -}}

repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: kube-prometheus-stack
    url: https://prometheus-community.github.io/helm-charts/

releases:
  - name: metrics-server
    labels:
      app: metrics-server
    chart: metrics-server/metrics-server
    installed: {{ and $values.features.observability (index $values "metrics-server" "enabled") }}
    version: 3.12.1
    namespace: observability
    createNamespace: true
    values:
      - args:
        - --kubelet-insecure-tls=true

  - name: kube-prometheus-stack
    chart: ../helm-charts/observability/kube-prometheus-stack
    installed: {{ and $values.features.observability (index $values "kube-prometheus-stack" "enabled") }}
    namespace: observability
    createNamespace: true
    values:
    - ../values.yaml

