{{- $values := readFile "../values.yaml" | fromYaml -}}

releases:
  - name: kubernetes-dashboard
    chart: ../helm-charts/tools/kubernetes-dashboard
    installed: {{ and $values.features.tools (index $values "kubernetes-dashboard" "enabled") }}
    namespace: kubernetes-dashboard
    createNamespace: true
    values:
      - ../values.yaml

  - name: homarr
    chart: ../helm-charts/tools/homarr
    installed: {{ and $values.features.tools $values.homarr.enabled }}
    namespace: tools
    createNamespace: true
    values:
      - ../values.yaml

  - name: fileflows
    chart: ../helm-charts/tools/fileflows
    installed: {{ and $values.features.tools $values.fileflows.enabled }}
    namespace: tools
    createNamespace: true
    values:
      - ../values.yaml

  - name: home-assistant
    chart: ../helm-charts/tools/home-assistant
    installed: {{ and $values.features.tools $values.homeassistant.enabled }}
    namespace: tools
    createNamespace: true
    values:
      - ../values.yaml

  - name: filebrowser
    chart: ../helm-charts/tools/filebrowser
    installed: {{ and $values.features.tools $values.filebrowser.enabled }}
    namespace: tools
    createNamespace: true
    values:
      - ../values.yaml

  - name: flaresolverr
    chart: ../helm-charts/tools/flaresolverr
    installed: {{ and $values.features.tools $values.flaresolverr.enabled }}
    namespace: tools
    createNamespace: true
    values:
      - ../values.yaml